---
layout: layouts/base.vto
---

<p>proxyerium::blog</p>
<a href="..">back</a>
<div>

    {{for result of results}}
    <a href="{{result.url}}">
        <p>{{result.title}} <br> {{result.date |> date('yyyy-MM-dd HH:mm')}}</p>
    </a>
    {{/for}}

    {{if pagination.previous }}
    <a href="{{pagination.previous}}">prev⬅</a>
    {{/if}}

    <span>{{pagination.page}} of {{pagination.totalPages}}</span>

    {{if pagination.next }}
    <a href="{{pagination.next}}">➡next</a>
    {{/if}}

</div>
