.home {
    display: grid;
    column-gap: 4rem;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

.home.links {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    font-size: 18px;
}

.home.category {
    grid-row: 1 / span 2;
    font-size: 22px;

    display: flex;
    flex-direction: column;


    a {
        padding: .5rem;
        border: 3px solid transparent;
        transition:
            color .2s ease-in-out,
            background-color .2s ease-in-out;

        &:hover {
            text-decoration: none;
            color: var(--color-major);
            background-color: var(--color-minor);
            border-color: var(--color-major);
        }
    }
}
